<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"
 charset="UTF-8" />
 <link rel="stylesheet" href="src/public/resources/css/api2.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;0,700;0,800;1,300&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/e08c778197.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="src/public/resources/css/api.css">

<title>Services</title>
</head>
<body>
<section>

    <div class="container">
        <div class="header">
            <h2 class="logo"><i class="fa-solid fa-camera" style="color:lightgray;"></i>My Unsplash API</h2>
            <form>
                <input type="text" id="input" placeholder="Search..">
                <i onClick="loadImage" class="fa-solid fa-magnifying-glass"></i> 
            </form>
        </div>

    <div class="gallery-container">
        <div class="grid">
        </div>
    </div>

    <a class="load-more data-image="curated">Load more</a>

 </div>


</section>

<script src="src/public/resources/js/api.js"></script>
</body>
</html>